PORT=3002
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://127.0.0.1:27017/salonease

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# Email
EMAIL_USER=niyigabatheo10@gmail.com
EMAIL_PASS=ekspxyfvwseqmcyz


# CORS
ALLOWED_ORIGINS=http://localhost:3002,http://localhost:19006